<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
    <persistence-unit name="ymg-unit" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <properties>
        	
        	<!-- 
        	<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://129.255.0.10:3306/test" />
            <property name="javax.persistence.jdbc.user" value="mislog" />
            <property name="javax.persistence.jdbc.password" value="anthonyisgod" />
              -->
              
              
             
        	<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ymgdb_test" />
            <property name="javax.persistence.jdbc.user" value="ymgdbusr" />
            <property name="javax.persistence.jdbc.password" value="ymgpwd!" />
            <property name="hibernate.connection.useUnicode" value="true" />
			<property name="hibernate.connection.characterEncoding" value="UTF-8" />
            
        	
        	
        	<!-- 
        	<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ymgdb" />
            <property name="javax.persistence.jdbc.user" value="ymgdbusr" />
            <property name="javax.persistence.jdbc.password" value="ymgpwd!" />
            <property name="hibernate.connection.useUnicode" value="true" />
			<property name="hibernate.connection.characterEncoding" value="UTF-8" />
             -->
            
            <!-- 
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://ec2-54-225-68-71.compute-1.amazonaws.com:5432/dds2918tgb6u6m" />
            <property name="javax.persistence.jdbc.user" value="xloebwdwaayjhl" />
            <property name="javax.persistence.jdbc.password" value="2827836702be086988b5414f733cc65fb07ef7a446ed47f5eec4469935228533" />
             -->
             
        </properties>
    </persistence-unit>
</persistence>