<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="b7df2961-c22b-45e7-921a-5ead67a14f00" activeEnvironment="Default" name="ymgapi" resourceRoot="" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="bf108f31-8ea6-41de-ab48-770ba2bf43e9" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://localhost:9090" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://localhost:9090</con:endpoint></con:endpoints><con:resource name="events" path="/ymgapi/rest/v1/anthony/events" id="0a711c30-99bc-491d-9831-ff725c99a1d2"><con:settings/><con:parameters><con:parameter><con:name>orderby</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>limit</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>starttime</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="list" id="0b197c63-f282-415a-b7d6-58845214a61a" method="GET"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:lis="http://localhost/ymgapi/rest/listevents">lis:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500 404 405</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>500 405</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Sample" id="6a4c4cdd-61c7-43fe-9cab-357434ebb925" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment xmlns:con="http://eviware.com/soapui/config">
  &lt;con:entry key="Authorization" value="Bearer 0123456789"/>
  &lt;con:entry key="Content-Type" value="application/json"/>
&lt;/xml-fragment></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request>
</con:request><con:originalUri>http://localhost/ymgapi/rest/listevents</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="limit" value="6"/>
  <con:entry key="starttime" value="1500188381423"/>
  <con:entry key="orderby" value="desc"/>
</con:parameters><con:parameterOrder><con:entry>orderby</con:entry><con:entry>limit</con:entry><con:entry>starttime</con:entry></con:parameterOrder></con:request></con:method><con:method name="update" id="389f521c-2989-4193-836a-f2b3a3c893a8" method="PUT"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://localhost/ymgapi/rest/v1/anthony/events/1">ns:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500 405 403</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/plain</con:mediaType><con:status>400</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Sample" id="9e6a84e3-cc6a-47f3-ba30-6cc1f3b837fe" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer 012345678" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request>{"event":{
   "attendees":   [
		  {
      "id": 21
      }
   ]
}}
</con:request><con:originalUri>http://localhost/ymgapi/rest/v1/anthony/events/1</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="limit" value=""/>
  <con:entry key="starttime" value=""/>
</con:parameters><con:parameterOrder><con:entry>orderby</con:entry><con:entry>limit</con:entry><con:entry>starttime</con:entry></con:parameterOrder></con:request></con:method><con:method name="add" id="3642625b-a771-4dc6-8537-9924b915ffa8" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:even="http://localhost/ymgapi/rest/v1/anthony/events">even:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500 405</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Sample" id="c621838f-dae5-4a65-adbe-bc09d7ea45a3" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer 012345678" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request>{
   "event":{
      "name":"X'mas party 2017",
      "owner":"anthony",
      "description":"Go X'mas party 2017",
      "url":"http://www.merrychrsitmas.com",
      "images":[
         {
            "url":"/img/event/test.jpg",
            "default":true
         }
      ],
      "sessions":[
         {
            "description":"happy event",
            "from":1514197800000,
            "to":1514197800000,
            "venue":"home"
         }
      ]
   }
}</con:request><con:originalUri>http://localhost/ymgapi/rest/v1/anthony/events</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="limit" value=""/>
  <con:entry key="starttime" value=""/>
</con:parameters><con:parameterOrder><con:entry>orderby</con:entry><con:entry>limit</con:entry><con:entry>starttime</con:entry></con:parameterOrder></con:request></con:method><con:method name="delete" id="5672e9f3-ff48-4a2b-85bf-5887233c6c61" method="DELETE"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://localhost/ymgapi/rest/v1/rayne/events/20">ns:Response</con:element></con:representation><con:request name="Sample" id="e744da35-f0b7-4a6c-be70-22da967917f7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer 012345678" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request/><con:originalUri>http://localhost/ymgapi/rest/v1/rayne/events/20</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="limit" value=""/>
  <con:entry key="starttime" value=""/>
</con:parameters><con:parameterOrder><con:entry>orderby</con:entry><con:entry>limit</con:entry><con:entry>starttime</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="previews" path="/ymgapi_test/rest/v1/anthony/previews" id="4ba33291-6fbc-4734-882a-01520dede7d2"><con:settings/><con:parameters/><con:method name="show" id="6b42a3dc-08ca-408a-925e-6838d615939f" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:prev="http://localhost/ymgapi/rest/v1/anthony/previews">prev:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500 415 404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Sample" id="013b81ad-4976-4db1-8c87-286d9188d884" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer 012345678" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request>{
	"url": "http://blog.infographics.tw/2015/10/storify-tell-stories-with-web/"
}
</con:request><con:originalUri>http://localhost/ymgapi/rest/v1/anthony/previews</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry/></con:parameterOrder></con:request></con:method></con:resource><con:resource name="credentials" path="/ymgapi/rest/v1/credentials" id="61f0b4f4-fa0e-4196-bf56-462dd9580eab"><con:settings/><con:parameters><con:parameter><con:name>user</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="18586329-c134-483b-b1e2-5ec100e28a86" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:cred="http://localhost/ymgapi/rest/v1/anthony/credentials">cred:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Sample" id="6a3f9408-2a6a-4b92-8f64-cab6427fe19c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request/><con:originalUri>http://localhost/ymgapi/rest/v1/anthony/credentials</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="user" value="abc" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>user</con:entry><con:entry/></con:parameterOrder></con:request></con:method><con:method name="register" id="9ce83396-5e40-4cb4-84c0-809dcef39054" method="PUT"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:cred="http://localhost/ymgapi/rest/v1/credentials">cred:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Sample" id="8958cd29-09cb-43a4-9ffd-001cd63daeea" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request>{
	"username": "anthony",
	"password": "helloworld",
	"displayName": "Test Account",
	"email": "anthonyc@gmail.com"
}
</con:request><con:originalUri>http://localhost/ymgapi/rest/v1/credentials</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method><con:method name="signin" id="e5b5dd43-d163-4c38-8fd3-8c8ca0761570" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:cred="http://localhost/ymgapi/rest/v1/credentials">cred:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>404 500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Sample" id="f22e1db2-fe04-4e16-b472-55c16a11f906" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request>{
	"username": "anthony",
	"password": "helloworld"
}
</con:request><con:originalUri>http://localhost/ymgapi/rest/v1/credentials</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="url" path="/ymgapi_test/rest/v1/oauth/url" id="c0bd76d3-0d19-4feb-8d5b-6c86a2eb9532"><con:settings/><con:parameters/><con:method name="getUrl" id="27a1f842-86eb-46dc-89cd-5b50aa270883" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:url="http://localhost/ymgapi/rest/v1/oauth/url">url:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Sample" id="4cfc81a4-1a1a-46f3-86d4-a6729a96dd0e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request/><con:originalUri>http://localhost/ymgapi/rest/v1/oauth/url</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="oauth" path="/ymgapi_test/rest/v1/oauth" id="919a7b1d-956c-42b0-b750-d5ee9d4b0a3e"><con:settings/><con:parameters/><con:method name="registerAndSignIn" id="fcf81709-6ce3-4b44-91fa-34a54564557e" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:oaut="http://localhost/ymgapi/rest/v1/oauth">oaut:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Sample" id="1010d3b4-8644-4040-8562-59d472b9a743" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request>{
	"code": "AQCYt-txvOnV0lLK7bxJUHnF05Qxu3duc7JrOJ3nDdHd1JILSz-E5PMXe7d0kSrZ_fk6Y_8rTdCjWT6EylbXAWiCtB8dVnzUi_yGYIaWD76oRQQCLIxwALJecJ7nMV19gixJdQgCZGCOUVwsd5Y2w33yMs_Oji7aXp3nz8YQT2R90IVyp7vLJbookxbtIZ-WsgbWmoViWAIG-BuuA2VHl-E48TJB2ypeZ8zchwMYTdNyeucpOwpt3MrfzOA33gXr8QPesa2yrcvtTa2G8tRaMxxFYDUE2aQ5KAkLsB0tKCPUyC6il-oon96h_pydf64bTFrSlCqYWFJ5sZ_b4oElVoVD#_=_"
}
</con:request><con:originalUri>http://localhost/ymgapi/rest/v1/oauth</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="graph" path="/ymgapi_test/rest/v1/oauth/graph" id="82d36a50-2c68-4111-b858-be29a5dbc65f"><con:settings/><con:parameters><con:parameter><con:name>user</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="getGraph" id="33e544e8-fb92-4bb3-b4b9-c0ec4e8fc9d1" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:grap="http://localhost/ymgapi/rest/v1/oauth/graph">grap:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Sample" id="81a5797d-8f76-4b07-a848-235195eee99f" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://goymg.com:8080</con:endpoint><con:request/><con:originalUri>http://localhost/ymgapi/rest/v1/oauth/graph</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="user" value="1502669946458778" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>user</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>